{
  "name": "Yuetube",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^4.9.0"
  }
}